plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.5.5'
    id 'org.flywaydb.flyway' version '6.5.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def springCloudVersion = '3.0.4'
def h2Version = '1.4.200'
def braveVersion = '1.0.0'
def opentracingJdbcVersion = '0.2.15'
def opentracingJdbcStarterVersion = '0.5.9'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

flyway {
    locations = ['classpath:db/migration']
}

flywayMigrate.dependsOn classes

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "com.h2database:h2:${h2Version}"
    implementation 'org.flywaydb:flyway-core'
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"
    implementation "io.opentracing.brave:brave-opentracing:${braveVersion}"
    implementation "io.opentracing.contrib:opentracing-jdbc:${opentracingJdbcVersion}"
    implementation "io.opentracing.contrib:opentracing-spring-cloud-jdbc-starter:${opentracingJdbcStarterVersion}"
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
