plugins {
    id 'java'
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '3.0.4'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '3.0.4'
    implementation group: 'io.opentracing.brave', name: 'brave-opentracing', version: '1.0.0'
    implementation group: 'io.opentracing.contrib', name: 'opentracing-jdbc', version: '0.2.15'
    implementation group: 'io.opentracing.contrib', name: 'opentracing-spring-cloud-jdbc-starter', version: '0.5.9'




}

test {
    useJUnitPlatform()
}